{% extends "master.html" %}
{% load static %}
{% block javascript %}
<script>
    $(function (){
        $("#backbtn").click(function () {
            history.back();
        });
    
        $("#upbtn").click(function () {
            location.href = "/update/{{movie.mcode}}";
        });
    
        //게시글 삭제
        $("#delbtn").click(function () {
            let conf = confirm("삭제할까요?");
            if (conf) {
                location.href = "/delete/{{movie.mcode}}";
            }
        });
    });
</script>
{% endblock %}
{% block section %}
<div class="content">
    <h2 class="form-header">상세 보기</h2>
    <!-- 게시글 상세 내용 출력(div) -->
    {% if movie.mposter == '' %}
    <img class="poster" src="{% static 'images/no_image.jpg' %}">
    {% else %}
    <img class="poster" src="/media/{{movie.mposter}}">
    {% endif %}
    <div class="detail">
        <div class="detail-sub">
            <div class="detail-title">제목</div>
            <div class="detail-content">{{movie.mname}}</div>
        </div>
        <div class="detail-sub">
            <div class="detail-title">감독</div>
            <div class="detail-content">{{ movie.mdirector }}</div>
        </div>
        <div class="detail-sub">
            <div class="detail-title">주연</div>
            <div class="detail-content">{{ movie.mactor }}</div>
        </div>
        <div class="detail-sub">
            <div class="detail-title">국가</div>
            <div class="detail-content">{{ movie.mnation }}</div>
        </div>
        <div class="detail-sub">
            <div class="detail-title">장르</div>
            <div class="detail-content">{{ movie.mgenre }}</div>
        </div>
        <div class="detail-sub">
            <div class="detail-title">개봉일</div>
            <div class="detail-content">{{ movie.mopen }}</div>
        </div>
    </div>
    <div class="detail">
        <div class="detail-sub">
            <div class="synopsis-title">시놉시스</div>
            <div class="synopsis-content">{{ movie.msynopsis }}</div>
        </div>
    </div>
    <div class="btn-area">
        <button class="btn-write" id="upbtn">U</button>
        <button class="btn-write" id="delbtn">D</button>
        <button class="btn-sub" id="backbtn">B</button>
    </div>
</div>
{% endblock %}