{% extends "master.html" %}
{% load static %}
{% block section %}
<div class="content">
    <div class="list-title">
        <h2 class="form-header" style="width: 300px">영화목록</h2>
        <button class="wr-btn" onclick="location.href='write'">영화등록</button>
    </div>
    <div class="data-area">        
        {% for movie in movies.object_list %}
        <div class="movie-item">
            {% if movie.mposter == '' %}
            <img class="poster-pre" src="{% static 'images/no_image.jpg' %}">
            <!-- 나중에 else 추가 -->
            {% else %}
            <img class="poster-pre" src="/media/{{movie.mposter}}">
            {% endif %}
            <div class="info-pre">
                <div class="title-pre">
                    <a href="{% url "detail" movie.mcode %}">{{movie.mname}}</a>
                </div>
                <div class="content-pre">{{movie.mdirector}}</div>
                <div class="content-pre">{{movie.mopen}}</div>
            </div>
        </div>
        {% empty %}
        <div class="movie-item">
            <span class="none-content">등록된 영화가 없습니다.</span>
        </div>
        {% endfor %}
        <div class="paging-area">
            <div class="paging">
                {% if movies.has_previous %}
                <a class='pno' href='?page={{movies.previous_page_number}}'>◀</a>
                {% endif %}
                {% if movies.has_next %}
                <a class='pno' href='?page={{movies.next_page_number}}'>▶</a>
                {% endif %}
                <b class='pno'>{{movies.number}} / {{movies.paginator.num_pages}}</b>
            </div>
        </div>
    </div>
</div>
{% endblock %}