{% extends "master.html" %}
{% load static %}
{% block javascript %}
<script>
	$(function(){
		$("#backbtn").click(function () {
			history.back();
		});
	
		//파일 업로드 시 선택한 파일명 출력
		$("#file").on("change", function () {
			//파일 입력창(input type=file)에서 파일 목록 가져오기
			let files = $("#file")[0].files;
			console.log(files);
	
			let fileName = "";
	
			if(files.length > 1){//하나 이상의 파일을 선택했을 경우
				fileName = files[0].name + " 외 "
						+ (files.length - 1) + "개";
			}
			else if(files.length == 1) {
				fileName = files[0].name;
			}
			else {//파일 선택 창에서 '취소' 버튼을 클릭
				fileName = "파일선택";
			}
	
			$(".upload-name").val(fileName);
		});
	});
</script>
{% endblock %}
{% block section %}
<div class="content">
	<form method="post" enctype="multipart/form-data">
		{% csrf_token %}
		<h2 class="form-header">영화 정보 수정</h2>
		{{ form }}
		{% if poster == '' %}
		<img class="poster" src="{% static 'images/no_image.jpg' %}">
		{% else %}
    	<img class="poster" src="/media/{{poster}}">
		{% endif %}
        <div class="filebox">
            <!-- 파일 입력 처리 영역 -->
            <label for="file">포스터</label>
            <input type="text" class="upload-name" value="파일선택" readonly>
        </div>
		<div class="btn-area">
			<input type="submit" class="btn-write" value="U">
			<input type="reset" class="btn-write" value="R">
			<input type="button" class="btn-write" value="B" id="backbtn">
		</div>
	</form>
</div>
{% endblock %}
	

