{% extends "master.html" %}
{% load static %}
{% block section %}
<h2>회원가입</h2>
<div>
    <form method="post" action="{% url 'join' %}">
        {% csrf_token %}
        {% include "form_errors.html" %}
        <div class="j-form">
            <div>
                <label for="username">사용자 ID</label>
                <input type="text" name="username" id="username"
                       value="{{ form.username.value|default_if_none:'' }}">
            </div>
            <div>
                <label for="password1">비밀번호</label>
                <input type="password" name="password1" id="password1"
                       value="{{ form.password1.value|default_if_none:'' }}">
            </div>
            <div>
                <label for="password2">비밀번호 확인</label>
                <input type="password" name="password2" id="password2"
                       value="{{ form.password2.value|default_if_none:'' }}">
            </div>
            <div>
                <label for="email">이메일</label>
                <input type="text" name="email" id="email"
                       value="{{ form.email.value|default_if_none:'' }}">
            </div>
            <div>
                <label for="first_name">사용자 이름</label>
                <input type="text" name="first_name" id="first_name"
                       value="{{ form.first_name.value|default_if_none:'' }}">
            </div>
            <input type="submit" value="JOIN">
        </div>
    </form>
</div>
{% endblock %}