{% extends "master.html" %}
{% load static %}
{% block section %}
<h2>로그인</h2>
<div>
    <form method="post" action="{% url "login" %}">
        {% csrf_token %}
        {% include "form_errors.html" %}
        <div class="i-form">
            <div>
                <label for="username">사용자ID</label>
                <input type="text" name="username" id="username" value="{{ form.username.value|default_if_none:'' }}">
            </div>
            <div>
                <label for="password">비밀번호</label>
                <input type="password" name="password" id="password" value="{{ form.password.value|default_if_none:'' }}">
            </div>
            <input type="submit" value="login">
        </div>        
    </form>
</div>
{% endblock %}